.. Sphinx Example Project documentation master file, created by
   sphinx-quickstart on Tue Oct 25 09:18:20 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sarah+Wriggles.com
==================================================

Hi,my name is Sarah.

.. toctree::
   :maxdepth: 2



Wriggles
==================

I got her before I was born!!!


.. image:: https://photos.smugmug.com/Wrigley/Wrigley-Sarah/i-PD9CnbC/0/37f8eecc/L/DSC_0187-L.jpg

Me, Sarah
==================
I was born on 4-29-09 and I have glasses


* https://gitlab.com/pages/sphinx

newline